<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.snomedct</groupId>
        <artifactId>snomed-ct-data</artifactId>
        <version>US_PRODUCTION_US1000124_20240901T120000Z-SNAPSHOT</version>
    </parent>

    <artifactId>snomed-ct-starter-data</artifactId>

    <name>SNOMED CT: Starter Data</name>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>dev.ikm.tinkar</groupId>-->
<!--            <artifactId>composer</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>dev.ikm.tinkar</groupId>-->
<!--            <artifactId>terms</artifactId>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-test-data</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>dev.ikm.tinkar.data</groupId>
                                    <artifactId>tinkar-starter-data-reasoned</artifactId>
                                    <version>${tinkar-starter-data.version}</version>
                                    <classifier>pb</classifier>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/data</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>dev.ikm.maven</groupId>
                <artifactId>tinkar-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>start-datastore</id>
                        <goals>
                            <goal>start-spinedarray-datastore</goal>
                        </goals>
                        <configuration>
                            <datastoreDirectory>${project.build.directory}/datastore</datastoreDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>load-data</id>
                        <goals>
                            <goal>load-data</goal>
                        </goals>
                        <configuration>
                            <dataFiles>
                                <dataFile>${project.build.directory}/data/tinkar-starter-data-reasoned-1.0.0-pb.zip</dataFile>
                            </dataFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-datastore</id>
                        <goals>
                            <goal>stop-datastore</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>dev.ikm.snomedct.starter.data.StarterData</mainClass>
                            <addResourcesToClasspath>true</addResourcesToClasspath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        <!-- TODO - create profiles to handle reasoning and owl transformation -->
        </plugins>
    </build>
</project>
