<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.snomedct</groupId>
        <artifactId>snomed-ct-data</artifactId>
        <version>US_PRODUCTION_US1000124_20240901T120000Z-SNAPSHOT</version>
    </parent>

    <artifactId>snomed-ct-starter-data</artifactId>

    <name>snomed-ct-starter-data</name>

    <dependencies>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>composer</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>dev.ikm.maven</groupId>
                <artifactId>tinkar-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>start-datastore</id>
                        <goals>
                            <goal>start-spinedarray-datastore</goal>
                        </goals>
                        <configuration>
                            <datastoreDirectory>${project.build.directory}/datastore</datastoreDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-datastore</id>
                        <goals>
                            <goal>stop-datastore</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <configuration>
                            <mainClass>dev.ikm.snomedct.starter.data.StarterData</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
