# snomed-ct-data

./: .gitignore  README.md  pom.xml
plugin/: pom.xml
plugin/snomed-ct-starterdata-maven-plugin/: pom.xml
plugin/snomed-ct-starterdata-maven-plugin/src/it/snomed-starterdata-it/: pom.xml
plugin/snomed-ct-starterdata-maven-plugin/src/main/java/dev/ikm/maven/: SnomedStarterDataMojo.java
plugin/snomed-ct-transformation-maven-plugin/: pom.xml
plugin/snomed-ct-transformation-maven-plugin/src/it/snomed-transformation-it/: pom.xml
plugin/snomed-ct-transformation-maven-plugin/src/main/java/dev/ikm/maven/: AbstractTransformer.java  AxiomSyntaxTransformer.java  ConceptTransformer.java  DefinitionTransformer.java  DescriptionTransformer.java  IdentifierTransformer.java  LanguageTransformer.java  SnomedTransformationMojo.java  SnomedUtility.java  TransformationHelper.java  Transformer.java
snomed-ct-binding/: pom.xml
snomed-ct-export/: pom.xml
snomed-ct-export/snomed-ct-export-pom-template/: snomed-ct-export-pom.xml
snomed-ct-integration/: pom.xml
snomed-ct-integration/src/main/java/dev/ikm/maven/: App.java
snomed-ct-integration/src/test/java/dev/ikm/maven/: AppTest.java
snomed-ct-integration/src/test/java/dev/ikm/tinkar/snomedct/integration/: AbstractIntegrationTest.java  AxiomSemanticIT.java  BaseIntegrationTest.java  ConceptSemanticIT.java  DataBuilderIT.java  DefinitionSemanticIT.java  DescriptionSemanticIT.java  DescriptionSemanticTest.java  ElkSnomedClassifierTestBaseIT.java  ElkSnomedCompareTestBaseIT.java  ElkSnomedDataBuilderTestBaseIT.java  IdentifierSemanticIT.java  NidToSctid.java  PrimitiveDataTestUtil.java  SnomedAxiomSemanticIT.java  SnomedClassifierBaseIT.java  SnomedClassifierIT.java  SnomedCompareBaseIT.java  SnomedCompareIT.java  SnomedDataBuilderBaseIT.java  SnomedDataBuilderIT.java  SnomedUtility.java
snomed-ct-integration/src/test/resources/: snomedct_descriptions_sample.txt
snomed-ct-origin/: pom.xml
snomed-ct-owl-transform/: pom.xml
snomed-ct-pipeline/: pom.xml
snomed-ct-reasoner/: pom.xml
snomed-ct-starter-data/: pom.xml
snomed-ct-starter-data/src/main/java/dev/ikm/snomedct/starter/data/: StarterData.java
snomed-ct-starterdata/: pom.xml
