<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.tinkar</groupId>
        <artifactId>tinkar-data-bom</artifactId>
        <version>1.2.0</version>
        <relativePath/>
    </parent>

    <groupId>dev.ikm.snomedct</groupId>
    <artifactId>snomed-ct-data</artifactId>
    <version>US_PRODUCTION_US1000124_20240901T120000Z-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SNOMED CT Data</name>

    <modules>
        <module>snomed-ct-origin</module>
        <module>plugin</module>
        <module>snomed-ct-starterdata</module>
        <module>snomed-ct-binding</module>
        <module>snomed-ct-pipeline</module>
        <!-- OWL -->
        <module>snomed-ct-integration</module>
<!--        <module>snomed-ct-owl-transform</module>-->
    </modules>

    <properties>
        <!-- maven plugins -->
        <maven-artifacts.version>1.6.0</maven-artifacts.version>
        <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
        <exec-maven-plugin.version>3.4.1</exec-maven-plugin.version>
        <maven-dependency-plugin.version>3.8.0</maven-dependency-plugin.version>

        <!-- origin -->
        <origin.working.directory>${project.build.directory}/origin-sources</origin.working.directory>
        <source.zip>snomedct-us-20240901T120000Z.zip</source.zip>
        <packager.name>IKM Dev</packager.name>
        <origin.url>https://www.nlm.nih.gov/healthit/snomedct/us_edition.html</origin.url>
        <origin.namespace>3094dbd1-60cf-44a6-92e3-0bb32ca4d3de</origin.namespace>

        <!-- starter data -->
        <tinkar-starter-data.version>1.3.0</tinkar-starter-data.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>dev.ikm.maven</groupId>
                    <artifactId>unzip-maven-plugin</artifactId>
                    <version>${maven-artifacts.version}</version>
                </plugin>
                <plugin>
                    <groupId>dev.ikm.maven</groupId>
                    <artifactId>manifest-maven-plugin</artifactId>
                    <version>${maven-artifacts.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>dev.ikm.maven</groupId>
                    <artifactId>tinkar-maven-plugin</artifactId>
                    <version>${maven-artifacts.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>dev.ikm.maven</groupId>
                    <artifactId>snomed-ct-starterdata-maven-plugin</artifactId>
                    <version>US_PRODUCTION_US1000124_20240901T120000Z-SNAPSHOT</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
